//
// gmake2_makefile.ljs
// Generate a C/C++ project makefile.
// (c) 2016-2017 Jason Perkins, Blizzard Entertainment and the Premake project
//

	var p = premake;
	var gmake2 = p.modules.gmake2;

	gmake2.makefile  = {};
	var makefile   = gmake2.makefile;

	var project    = p.project;
	var config     = p.config;
	var fileconfig = p.fileconfig;

//-
// Add namespace for element definition lists for p.callArray()
//-
	makefile.elements = {};

//
// Generate a GNU make makefile project makefile.
//

	makefile.elements.makefile = function(prj) {
		return {
			gmake2.header,
			gmake2.phonyRules,
			makefile.configs,
			makefile.targetRules
		};
	};

	function makefile.generate(prj) {
		p.eol("\n");
		p.callArray(makefile.elements.makefile, prj);
	}


	makefile.elements.configuration = function(cfg) {
		return {
			gmake2.target,
			gmake2.buildCommands,
			gmake2.cleanCommands,
		};
	};

	function makefile.configs(prj) {
		var first = true;
		for( cfg in project.eachconfig(prj) ) {
			// identify the toolset used by this configurations (would be nicer if
			// this were computed and stored with the configuration up front)

			var toolset = p.tools[cfg.toolset || "gcc"];
			if( ! toolset ) {
				error("Invalid toolset '" .. cfg.toolset .. "'");
			}

			if( first ) {
				_x('ifeq ($(config),%s)', cfg.shortname);
				first = false;
			} else {
				_x('else ifeq ($(config),%s)', cfg.shortname);
			}

			p.callArray(makefile.elements.configuration, cfg, toolset);
			_p('');
		}

		if( ! first ) {
			_p('else');
			_p('  $(error "invalid configuration $(config)")');
			_p('endif');
			_p('');
		}
	}

	function makefile.targetRules(prj) {
		_p('$(TARGET):');
		_p('\t$(BUILDCMDS)');
		_p('');
		_p('clean:');
		_p('\t$(CLEANCMDS)');
		_p('');
	}


	function gmake2.buildCommands(cfg) {
		_p('  define BUILDCMDS');
		var steps = cfg.buildcommands;
		if( #steps > 0 ) {
			steps = os.translateCommandsAndPaths(steps, cfg.project.basedir, cfg.project.location);
			_p('\t@echo Running build commands');
			_p('\t%s', table.implode(steps, "", "", "\n\t"));
		}
		_p('  endef');
	}


	function gmake2.cleanCommands(cfg) {
		_p('  define CLEANCMDS');
		var steps = cfg.cleancommands;
		if( #steps > 0 ) {
			steps = os.translateCommandsAndPaths(steps, cfg.project.basedir, cfg.project.location);
			_p('\t@echo Running clean commands');
			_p('\t%s', table.implode(steps, "", "", "\n\t"));
		}
		_p('  endef');
	}

