project ("curl-lib");
	language    ("C");
	kind        ("StaticLib");
	includedirs ({ "include", "lib", "../mbedtls/include/" });
	defines     ({ "BUILDING_LIBCURL", "CURL_STATICLIB", "HTTP_ONLY" });
	warnings    ("off");

	if( ! _OPTIONS["no-zlib"] ) {
		defines     ({ 'USE_ZLIB' });
		includedirs ({ '../zlib' });
	}

	files
	({
		"**.h",
		"**.c"
	});

	filter ({ "system:windows" });
		defines ({ "USE_SCHANNEL", "USE_WINDOWS_SSPI" });
		links ("crypt32");

	filter ({ "system:macosx" });
		defines ({ "USE_DARWINSSL" });

	filter ({ "system:not windows", "system:not macosx" });
		defines ({ "USE_MBEDTLS" });

	filter ({ "system:linux or bsd or solaris" });
		defines ({ "CURL_HIDDEN_SYMBOLS" });

		// find the location of the ca bundle
		var ca = null;
		for( _, f in ipairs ({
			"/etc/ssl/certs/ca-certificates.crt",
			"/etc/pki/tls/certs/ca-bundle.crt",
			"/usr/share/ssl/certs/ca-bundle.crt",
			"/usr/local/share/certs/ca-root.crt",
			"/usr/local/share/certs/ca-root-nss.crt",
			"/etc/certs/ca-certificates.crt",
			"/etc/ssl/cert.pem" }) ) {
			if( os.isfile(f) ) {
				ca = f;
				break;
			}
		}
		if( ca ) {
			defines ({ 'CURL_CA_BUNDLE="' .. ca .. '"' });
		}
