//
// android/vsandroid_sln2005.ljs
// vs-android integration for vstudio.
// Copyright (c) 2012-2015 Manu Evans and the Premake project
//

	var p = premake;

	var android = p.modules.android;
	var vsandroid = p.modules.vsandroid;
	var sln2005 = p.vstudio.sln2005;


//
// Add android tools to vstudio actions.
//


	premake.override(sln2005.elements, "projectConfigurationPlatforms", function(oldfn, cfg, context) {
		var elements = oldfn(cfg, context);

		if( cfg.system == premake.ANDROID && _ACTION >= "vs2015" ) {
			elements = table.join(elements, {
				android.deployProject
			});
		}

		return elements;
	});


	function android.deployProject(cfg, context) {
		if( context.prjCfg.kind == p.ANDROIDPROJ && _ACTION >= "vs2015" ) {
			p.w('{%s}.%s.Deploy.0 = %s|%s', context.prj.uuid, context.descriptor, context.platform, context.architecture);
		}
	}
