return {
	"_preload.ljs",
	"vstudio.ljs",
	"vs2005.ljs",
	"vs2008.ljs",
	"vs200x_vcproj.ljs",
	"vs200x_vcproj_user.ljs",
	"vs2005_solution.ljs",
	"vs2005_dotnetbase.ljs",
	"vs2005_csproj.ljs",
	"vs2005_csproj_user.ljs",
	"vs2005_fsproj.ljs",
	"vs2005_fsproj_user.ljs",
	"vs2010.ljs",
	"vs2010_nuget.ljs",
	"vs2010_vcxproj.ljs",
	"vs2010_vcxproj_user.ljs",
	"vs2010_vcxproj_filters.ljs",
	"vs2010_rules_props.ljs",
	"vs2010_rules_targets.ljs",
	"vs2010_rules_xml.ljs",
	"vs2012.ljs",
	"vs2013.ljs",
	"vs2015.ljs",
	"vs2017.ljs",
};
