//
// io.ljs
// Additions to the I/O namespace.
// Copyright (c) 2008-2014 Jason Perkins and the Premake project
//


//
// Open an overload of the io.open() function, which will create any missing
// subdirectories in the filename if "mode" is set to writeable.
//

	premake.override(io, "open", function(base, fname, mode) {
		if( mode && (mode->find("w") || mode->find("a"))  ) {
			var dir = path.getdirectory(fname);
			ok, err = os.mkdir(dir);
			if( ! ok ) {
				error(err, 0);
			}
		}
		return base(fname, mode);
	});


//
// Write content to a new file.
//
	function io.writefile(filename, content) {
		var file = io.open(filename, "w+b");
		if( file ) {
			file->write(content);
			file->close();
			return true;
		}
	}

//
// Read content from new file.
//
	function io.readfile(filename) {
		var file = io.open(filename, "rb");
		if( file ) {
			var content = file->read("*a");
			file->close();
			return content;
		}
	}
